# Настройки сценария "itclog.sh"

#CMD="itcsrvd"     # имя контролируемого процесса
#CMD="postgres"    # имя контролируемого процесса
CMD="firefox-esr"  # имя контролируемого процесса
LOG1_T="60"    # период записи в "длинный бесконечный" лог [минут]
LOG2_T="1"     # период записи в "оперативный ротируемый" лог [минут]
LOG2_R="60"    # период ротации "оперативных" логов [минут]
SLEEP="60"     # число секунд в минуте (если задать больше/меньше - логи будут обновляться реже/чаще)
NAME=`basename "$0"`      # имя сценария ("itclog.sh")
BNAME=`basename "$0" .sh` # базовое имя сценария ("itclog")
PID_FILE="${BNAME}.pid"   # имя PID файла ("itclog.pid")
LOG1_NAME="${BNAME}.csv"  # имя файла "длинного" лога ("itclog.log")
LOG2_BNAME="${BNAME}"     # базовая часть имени "оперативного" лога ("itclog")
LOG2_EXT="csv"            # расширения "оперативных" логов
DATETIME="+%Y.%m.%d-%H:%M:%S" # формат метки времени (аргументы для `date`)

# следющая строка заголовка и аргументы для `ps` должны соответсвовать друг-другу
# кроме первого столбца LOG_HEADER, который обозначае метку времени (DateTime)
LOG_HEADER="DateTime,PID,RSz,VSz,Mem,CPU,User,UpTime,Command" # строка заголовка CSV логов
PS_FORMAT="h -o pid,rsz,vsz,%mem,%cpu,user,etime,comm --sort -rsz" # аргументы формата вывода `ps`

